# Hitss

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitss/app/: App.kt
app/src/main/java/com/hitss/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/hitss/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/hitss/data/remote/dto/app/: CastTv.kt  Hits.kt  ImageTv.kt  Links.kt  NetworkTv.kt  PersonTv.kt  RatingTv.kt  ScheduleTv.kt  SearchTv.kt  ShowTv.kt
app/src/main/java/com/hitss/data/remote/dto/request/: RequestCast.kt  RequestDetail.kt  RequestScheduleTv.kt  RequestSearchQuery.kt
app/src/main/java/com/hitss/data/remote/dto/response/: ResponseCastTv.kt  ResponseDetailShow.kt  ResponseScheduleTv.kt  ResponseSearchShows.kt
app/src/main/java/com/hitss/data/remote/service/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/hitss/module/: AppModule.kt
app/src/main/java/com/hitss/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hitss/ui/detail/adapter/: AdapterGenres.kt  AdapterPersons.kt
app/src/main/java/com/hitss/ui/dialogs/: ProgressDialog.kt
app/src/main/java/com/hitss/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/hitss/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hitss/ui/main/adapter/: AdapterSearchShows.kt  AdapterShows.kt
app/src/main/java/com/hitss/utils/: ArchComponentExt.kt  Constants.kt  ExtDate.kt  ExtView.kt  Network.kt  SingleEvent.kt  Utils.kt
app/src/main/java/com/hitss/utils/errors/: Error.kt
app/src/main/res/drawable/: background_gradient_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  item_genres.xml  item_person.xml  item_search_show.xml  item_tv_show.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: item_search_show.xml  item_tv_show.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
